### 1. RECUPERA PASSWORD - Richiedi codice temporaneo
POST http://localhost:23109/api/v1/auth/recupera-password
Content-Type: application/json

{
  "email": "example@gmail.com"
}

> {%
    client.global.set("reset_code_expires_at", response.body.expiresAt);
    console.log("✓ Email di recupero inviata");
    console.log("✓ Scadenza codice: " + response.body.expiresAt);
    console.log("⚠️  Controlla la tua email per il codice di recupero");
%}

### 2. RECUPERA PASSWORD - Verifica codice ricevuto via email
POST http://localhost:23109/api/v1/auth/verifica-codice-recupero
Content-Type: application/json

{
  "email": "example@gmail.com",
  "codice": "CODICE"
}

### 3. RECUPERA PASSWORD - Reset password con codice valido
POST http://localhost:23109/api/v1/auth/reset-password
Content-Type: application/json

{
  "email": "example@gmail.com",
  "codice": "CODICE",
  "nuovaPassword": "NuovaPassword123!"
}


### NOTE:
### - Sostituisci "CODICE" con il codice ricevuto nella email
### - Il codice di recupero scade dopo 15 minuti.
