@baseUrl = http://localhost:23109/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFV0ZW50ZSI6IjZhMWVhNGVhM2VjNjNlYWQ4NGIwNmUwMiIsImlkQ2FzYSI6IjZhMjE0ZWJkOGQ4M2NhNzQyN2RlNTFiNyIsInJ1b2xvQ2FzYSI6IkhvbWVBZG1pbiIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3ODA1Njc3NjEsImV4cCI6MTc4MTc3NzM2MX0.N_VojMg37eCdMxmqwXCW-m74Da6VBj8xmsOtMXitUOY
@idCasa = 6a214ebd8d83ca7427de51b7
@idSpesa = 6a135999c0f64bb0550766d8
@idQuota = 7a0a476aa9758a8b9b03e005
@idInquilino = 6659f0b4e6a3c2f6a2d1a333
@idUtente = 6a1ea4ea3ec63ead84b06e02

### Health
GET {{baseUrl}}/health

### Lista spese
GET {{baseUrl}}/case/{{idCasa}}/spese
Authorization: Bearer {{token}}

### Dettaglio spesa
GET {{baseUrl}}/case/{{idCasa}}/spese/{{idSpesa}}
Authorization: Bearer {{token}}

### Crea spesa
POST {{baseUrl}}/case/{{idCasa}}/spese
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "descrizione": "nuovo cane",
  "importo": 80,
  "dataScadenza": "2026-05-31",
  "partecipanti": [
    "{{idUtente}}"
  ]
}

### Modifica spesa
PUT {{baseUrl}}/case/{{idCasa}}/spese/{{idSpesa}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "descrizione": "Spesa supermercato aggiornata",
  "importo": 150.75,
  "partecipanti": [
    "{{idUtente}}",
    "{{idInquilino}}"
  ],
  "isRicorrente": false
}

### Elimina spesa
DELETE {{baseUrl}}/case/{{idCasa}}/spese/{{idSpesa}}
Authorization: Bearer {{token}}

### Divisione quote
GET {{baseUrl}}/case/{{idCasa}}/spese/{{idSpesa}}/quote
Authorization: Bearer {{token}}

### Dettaglio quota
GET {{baseUrl}}/case/{{idCasa}}/spese/{{idSpesa}}/quote/{{idQuota}}
Authorization: Bearer {{token}}

### Paga quota
POST {{baseUrl}}/case/{{idCasa}}/spese/{{idSpesa}}/quote/{{idQuota}}/paga
Authorization: Bearer {{token}}

### Pareggia conti
POST {{baseUrl}}/case/{{idCasa}}/spese/pareggia
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "idUtentiCreditori": [
    "{{idUtente}}"
  ]
}

### Saldo
GET {{baseUrl}}/case/{{idCasa}}/saldo
Authorization: Bearer {{token}}

### Credito totale
GET {{baseUrl}}/case/{{idCasa}}/credito
Authorization: Bearer {{token}}

### Debito totale
GET {{baseUrl}}/case/{{idCasa}}/debito
Authorization: Bearer {{token}}

### Credito verso utente
GET {{baseUrl}}/case/{{idCasa}}/credito/{{idInquilino}}
Authorization: Bearer {{token}}

### Debito verso utente
GET {{baseUrl}}/case/{{idCasa}}/debito/{{idInquilino}}
Authorization: Bearer {{token}}


