@baseUrl = http://localhost:23109/api/v1
@idCasa = 6652f92fb7b8a1d8e0a1a002
@idTurno = 6a0a476aa9758a8b9b03e003
@idUtente = 6652f8f1b7b8a1d8e0a1a001

### Health
GET {{baseUrl}}/health

### Lista turni
GET {{baseUrl}}/case/{{idCasa}}/turni

### Turni odierni
GET {{baseUrl}}/case/{{idCasa}}/turni/turni_odierni

### Crea turno
POST {{baseUrl}}/case/{{idCasa}}/turni
Content-Type: application/json

{
  "task": "Pulizia cucina",
  "cadenzaGiorni": 7,
  "assegnatario": "{{idUtente}}",
  "rotazioneTurno": false
}

### Dettaglio turno
GET {{baseUrl}}/case/{{idCasa}}/turni/{{idTurno}}

### Modifica turno
PUT {{baseUrl}}/case/{{idCasa}}/turni/{{idTurno}}
Content-Type: application/json

{
  "task": "Pulizia cucina e bagno",
  "cadenzaGiorni": 14,
  "rotazioneTurno": false
}

### Assegna turno
PUT {{baseUrl}}/case/{{idCasa}}/turni/{{idTurno}}/assegna
Content-Type: application/json

{
  "idUtente": "{{idUtente}}"
}

### Toggle rotazione
PATCH {{baseUrl}}/case/{{idCasa}}/turni/{{idTurno}}/rotazione

### Completa turno
POST {{baseUrl}}/case/{{idCasa}}/turni/{{idTurno}}/completa

### Elimina turno
DELETE {{baseUrl}}/case/{{idCasa}}/turni/{{idTurno}}

